include current-theme.conf

font_family IosevkaTerm NFM
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

background_opacity 0.9

window_padding_width 12
