include current-theme.conf

font_family IosevkaTerm NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
disable_ligatures always

background_opacity 1

window_padding_width 12
