/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run";
    font:                       "IosevkaTerm NF 12";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/* 색상 변수 정의 */
* {
    background:                  #1F1311; /* 메인 배경색 (어두운 색상) */
    background-alt:              #291916; /* 보조 배경색 (약간 더 밝은 어두운 색상) */
    foreground:                  #F2DDBC; /* 메인 텍스트 색상 (밝은 색상) */
    selected:                    #D47D49; /* 선택된 항목 배경색 (포인트 색상) */
    active:                      #A67458; /* 활성 상태 배경색 */
    urgent:                      #BF472C; /* 긴급 상태 배경색 */

    border-colour:               var(selected);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(foreground);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            var(background-colour); /* 변수 사용 */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            transparent;
    text-color:                  var(foreground-colour); /* 변수 사용 */
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            transparent;
    text-color:                  var(foreground-colour); /* 변수 사용 */
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                var(handle-colour); /* 변수 사용 */
    border-radius:               8px;
    background-color:            var(alternate-background); /* 변수 사용 */
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            transparent;
    text-color:                  var(foreground-colour); /* 변수 사용 */
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected); /* 선택된 항목 강조 */
    text-color:                  var(background); /* 선택된 항목 텍스트 색상 */
}
element selected.urgent {
    background-color:            var(urgent); /* 긴급한 선택 항목 강조 */
    text-color:                  var(background); /* 긴급한 선택 항목 텍스트 색상 */
}
element selected.active {
    background-color:            var(active); /* 활성 선택 항목 강조 */
    text-color:                  var(background); /* 활성 선택 항목 텍스트 색상 */
}
element alternate.normal {
    background-color:            var(alternate-background);
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element alternate.active {
    background-color:            var(active-background);
    text-color:                  var(foreground);
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            transparent;
    text-color:                  var(foreground-colour); /* 변수 사용 */
}
button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            var(alternate-background);
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected); /* 선택된 버튼 강조 */
    text-color:                  var(background); /* 선택된 버튼 텍스트 색상 */
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            transparent;
    text-color:                  var(foreground-colour); /* 변수 사용 */
}
textbox {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            var(alternate-background);
    text-color:                  var(foreground-colour); /* 변수 사용 */
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           var(foreground-colour); /* 변수 사용 */
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                var(border-colour); /* 변수 사용 */
    background-color:            var(background-colour); /* 변수 사용 */
    text-color:                  var(foreground-colour); /* 변수 사용 */
}

