font-family = IosevkaTerm NF
font-size = 13
font-style = Medium
font-style-bold = Bold
font-feature = -calt, -liga, -dlig

window-padding-x = 12
window-padding-y = 12

resize-overlay = never

background = #0f0908
foreground = #E0CCAE
cursor-color = #E0CCAE
cursor-text = #0f0908
selection-background = #6b442f
selection-foreground = #E0CCAE

palette = 0=#0c0706
palette = 1=#bf472c
palette = 2=#a4896f
palette = 3=#f2a766
palette = 4=#d47d49
palette = 5=#8a4b53
palette = 6=#a67458
palette = 7=#F2A766
palette = 8=#392D2B
palette = 9=#bf472c
palette = 10=#a4896f
palette = 11=#f2a766
palette = 12=#d47d49
palette = 13=#8a4b53
palette = 14=#a67458
palette = 15=#E0CCAE
palette = 16=#ff9e64
palette = 17=#df674c
